<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b274e2e26c241a19ca0ff997e8e01ed" Name="Diagram1">
        <EntityTypeShape EntityType="IF4101_BeatySolutions_ISem_2020Model1.Canton" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="IF4101_BeatySolutions_ISem_2020Model1.Course" Width="1.5" PointX="9.75" PointY="5" />
        <EntityTypeShape EntityType="IF4101_BeatySolutions_ISem_2020Model1.District" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="IF4101_BeatySolutions_ISem_2020Model1.Professor" Width="1.5" PointX="9.75" PointY="8.5" />
        <EntityTypeShape EntityType="IF4101_BeatySolutions_ISem_2020Model1.Province" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="IF4101_BeatySolutions_ISem_2020Model1.Student" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="IF4101_BeatySolutions_ISem_2020Model1.UserProfile" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__Canton__IdProvin__5629CD9C" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__District__IdCant__59063A47" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__UserProfi__IdCan__6477ECF3" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__Course__CreateBy__778AC167" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__UserProfi__IdDis__66603565" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__Professor__Creat__6E01572D" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__Professor__IdUse__6D0D32F4" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__UserProfi__IdPro__656C112C" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__Student__CreateB__71D1E811" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__Student__CreateB__75A278F5" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__Student__IdUserP__70DDC3D8" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__UserProfi__Creat__6754599E" />
        <EntityTypeShape EntityType="IF4101_BeatySolutions_ISem_2020Model1.Consultation" Width="1.5" PointX="12.375" PointY="5" />
        <EntityTypeShape EntityType="IF4101_BeatySolutions_ISem_2020Model1.Schedule" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__Consultat__IdCou__05D8E0BE" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__Consultat__IdRec__07C12930" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__Consultat__IdTra__06CD04F7" />
        <EntityTypeShape EntityType="IF4101_BeatySolutions_ISem_2020Model1.Comment" Width="1.5" PointX="14.625" PointY="5.25" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__Comment__IdConsu__0B91BA14" />
        <AssociationConnector Association="IF4101_BeatySolutions_ISem_2020Model1.FK__Comment__IdUserP__0A9D95DB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>